# New-Insect-Eating

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/b1016121/newinsecteating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b1016121/newinsecteating/: MainActivity.java  RestaurantActivity.java  RestaurantListAdapter.java
app/src/main/java/com/example/b1016121/newinsecteating/client/: RestaurantClient.java
app/src/main/java/com/example/b1016121/newinsecteating/model/: Restaurant.java
app/src/main/java/com/example/b1016121/newinsecteating/view/: RestaurantView.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  view_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/b1016121/newinsecteating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
